#BlueJ package file
dependency1.from=TaxiTest
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency2.from=TaxiCoTest
dependency2.to=TaxiCo
dependency2.type=UsesDependency
dependency3.from=TaxiCoTest
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency4.from=ShuttleTest
dependency4.to=Shuttle
dependency4.type=UsesDependency
dependency5.from=TaxiCo
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=TaxiCo
dependency6.to=Shuttle
dependency6.type=UsesDependency
dependency7.from=TaxiCo
dependency7.to=Taxi
dependency7.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=99
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.8193384223918575
package.editor.height=476
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target2.height=50
target2.name=TaxiTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=220
target2.y=110
target3.height=50
target3.name=TaxiCoTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=100
target3.y=40
target4.association=TaxiTest
target4.height=50
target4.name=Taxi
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=140
target5.height=50
target5.name=ShuttleTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=220
target5.y=190
target6.association=TaxiCoTest
target6.height=50
target6.name=TaxiCo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.association=ShuttleTest
target7.height=50
target7.name=Shuttle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=220
