#BlueJ class context
comment0.target=TaxiCoTest
comment0.text=\r\n\ The\ test\ class\ TaxiCoTest.\r\n\ NB\:\ There\ is\ no\ significant\ level\ of\ testing\ in\r\n\ this\ class.\ This\ is\ purely\ a\ convenience\ class.\r\n\r\n\ @author\ \ David\ J.\ Barnes\r\n\ @version\ 2018.11.14\r\n
comment1.params=
comment1.target=TaxiCoTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TaxiCoTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testBook()
comment4.text=\r\n\ Test\ whether\ we\ can\ book\ a\ taxi.\r\n
comment5.params=
comment5.target=void\ testArrived()
comment5.text=\r\n\ Test\ the\ status\ of\ a\ taxi\ after\ it\ has\ arrived.\r\n
numComments=6
