#BlueJ class context
comment0.target=TaxiTest
comment0.text=\r\n\ The\ test\ class\ TaxiTest.\r\n\ NB\:\ There\ is\ no\ significant\ level\ of\ testing\ in\r\n\ this\ class.\ This\ is\ purely\ a\ convenience\ class.\r\n\r\n\ @author\ \ David\ J.\ Barnes\r\n\ @version\ 2018.11.14\r\n
comment1.params=
comment1.target=TaxiTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TaxiTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testIdent()
comment5.params=
comment5.target=void\ testInitialState()
comment6.params=
comment6.target=void\ testSetDestination()
comment7.params=
comment7.target=void\ testArrival()
numComments=8
